<h1>Kontaktinform?cija</h1>
    <table>
        <tr>
            <td width="50%" style="color:#777349;">
                <table>
                    <tr>
                        <td>V?rds:</td>
                        <td>Silvestrs</td>
                    </tr>
                    <tr>
                        <td>Uzv?rds:</td>
                        <td>Pranc?ns</td>
                    </tr>
                    <tr>
                        <td>Iest?de:</td>
                        <td>R?gas Valsts tehnikums</td>
                    </tr>
                    <tr>
                        <td>Adrese:</td>
                        <td>Krišj??a Valdem?ra iela 1C, Centra rajons, R?ga, Latvia</td>
                    </tr>
                    <tr>
                        <td>Tel. nr.:</td>
                        <td>+371 20207288</td>
                    </tr>
                    <tr>
                        <td>E-pasts:</td>
                        <td>silvestrspr@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Darba laiks:</td>
                        <td>8:30 - 15:30</td>
                    </tr>
                </table>
            </td>
            <td width="50%"><iframe width="400" height="300" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ_x0CZ9rP7kYRFZgKieKHFnE&key=AIzaSyCDIXheC6HXSxg1IeQXPwKZRmYJcqoFO0A" allowfullscreen></iframe></td>
        </tr>
    </table>