    <h1>Tehnolo?iju blogs</h1>
    <div class="article">
        <div class="title">Jaunais Samsung Galaxy S6 ir izn?cis!</div>
        <div class="content">
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis corporis culpa,
                cupiditate dicta doloribus ducimus illum labore molestiae molestias neque non quasi
                quibusdam quis, similique sit tempora veritatis? Architecto, perferendis.
            </div>
            <div>Aliquid atque autem dolorem nihil obcaecati sed voluptates! Aut ipsam laboriosam molestias
                non nostrum odio officiis rem repellat! Ab ipsam laborum minus provident, quae reiciendis
                sint sit suscipit tempora voluptates.
            </div>
            <div>A aliquam aperiam asperiores cum dignissimos ipsa itaque officiis pariatur, possimus quia
                sapiente voluptate. Adipisci commodi, consequatur, cumque ea explicabo iusto maxime nam,
                nihil praesentium quisquam ratione veritatis vero voluptatem.
            </div>
            <div>Aliquam aspernatur culpa eos nostrum officia, officiis omnis sit veritatis. Aliquid, amet
                est excepturi expedita facere harum ipsam iure iusto nemo neque nesciunt nisi nulla numquam
                quia sed sequi velit.
            </div>
            <div>Aliquid deleniti distinctio eos fuga fugit laboriosam molestiae necessitatibus nulla omnis
                placeat sequi sunt voluptas, voluptatibus. Amet debitis, deleniti dolore ducimus explicabo
                nihil repellendus rerum sapiente tempora totam, vitae voluptatibus!
            </div>
            <div>Accusamus, architecto autem blanditiis eos, facilis harum, illum magnam molestiae nesciunt
                perspiciatis porro quia quis ratione rerum sit tempore voluptatibus. Adipisci aperiam autem
                consequuntur culpa deleniti dolore iusto sapiente voluptatibus!
            </div>
            <div>Ab beatae blanditiis commodi cum cupiditate dolorem dolores ea eaque earum et eum, hic, id
                incidunt labore libero maiores minima optio quos saepe ullam veritatis, voluptate
                voluptatibus. Incidunt, nam, recusandae?
            </div>
            <div>Adipisci animi cumque delectus, deleniti dicta, illum, ipsam itaque libero nemo nesciunt
                nobis nulla pariatur veniam? Ad alias animi atque dolores excepturi fuga fugiat in odit sit
                vero! Distinctio, earum.
            </div>
            <div>Blanditiis consectetur corporis delectus dignissimos error fugit iusto labore laboriosam
                magnam maxime modi molestias nulla numquam odit officia placeat quasi, quisquam saepe totam
                vel vitae voluptas voluptates. Exercitationem minus, similique.
            </div>
            <div>Assumenda, consequatur dolor dolores esse hic labore, magni obcaecati omnis possimus quia
                reiciendis sunt totam vitae! Ad delectus excepturi id in, laborum libero nemo neque quaerat
                recusandae saepe voluptate voluptatibus!
            </div>
        </div>
        <div class="date">
            Ievietots: 26.09.2015 21:57
        </div>
    </div>
    <div class="article">
        <div class="title">Jaunais blogs!</div>
        <div class="content">
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis corporis culpa,
                cupiditate dicta doloribus ducimus illum labore molestiae molestias neque non quasi
                quibusdam quis, similique sit tempora veritatis? Architecto, perferendis.
            </div>
            <div>Aliquid atque autem dolorem nihil obcaecati sed voluptates! Aut ipsam laboriosam molestias
                non nostrum odio officiis rem repellat! Ab ipsam laborum minus provident, quae reiciendis
                sint sit suscipit tempora voluptates.
            </div>
        </div>
        <div class="date">
            Ievietots: 26.09.2015 21:57
        </div>
    </div>